GOOGLE_API_KEY = "*************************Y"
# RAG Ingestion Pipeline Environment Variables
OPENROUTER_API_KEY= "**********************************"
# Cohere API Configuration
COHERE_API_KEY="**********************************"

# Qdrant Cloud Configuration
QDRANT_URL="**********************************"
QDRANT_API_KEY="**********************************"

# Application Configuration
BASE_URL=https://physical-ai-humanoid-robotics-lovat.vercel.app/
CHUNK_SIZE=750
QDRANT_COLLECTION_NAME="Rag_Chatbot_book"

# Optional Configuration




USER_AGENT=RAG-Ingestion-Pipeline/1.0
REQUEST_TIMEOUT=30
CRAWL_DELAY=0.1
MAX_RETRIES=3
