GOOGLE_API_KEY = "AIzaSyB4dSOyHHuO3aSmUmBaZ4ZjlUBkKhZIaDY"
# RAG Ingestion Pipeline Environment Variables
OPENROUTER_API_KEY= "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"
# Cohere API Configuration
COHERE_API_KEY="xvvhuU4cmlV3nhLLGTWCK85CxVYlE7D8ucY8PzJX"

# Qdrant Cloud Configuration
QDRANT_URL="https://d5f525e0-c820-46b4-a920-dc75e4e0e0ba.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RrOQqzMLgyaKU8PVmJwQE8ulk8uMf2ZWGlz0PhBzrOo"

# Application Configuration
BASE_URL=https://physical-ai-humanoid-robotics-lovat.vercel.app/
CHUNK_SIZE=750
QDRANT_COLLECTION_NAME="Rag_Chatbot_book"

# Optional Configuration




USER_AGENT=RAG-Ingestion-Pipeline/1.0
REQUEST_TIMEOUT=30
CRAWL_DELAY=0.1
MAX_RETRIES=3